<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="heading">
        <img src="./assets/3dmodel.svg" alt="" />
      </div>
      <div class="partation-warpper">
        <div class="content-container">
          <div class="container page3">
            <div class="login-wrapper forgot">
              <div class="login forgot-password">Forgot your password?</div>
              <div class="paragraph forgot-paragraph">
                Enter the email address associated with your account and we will send you a link to reset your password.
              </div>
            </div>
            <div class="login-options">
                <div class="with forgot-email">
                  <input type="email" id="email-input" placeholder=" Email" />
                </div>
                <div class="with login"  id="submit-btn">
                    Submit
                  </div>
                  
                </div>
     
         

            

          </div>
        </div>
        <div class="image-container">
          <img src="./assets/loginpageimage.svg" alt="" />
        </div>
      </div>
    </div>

    <script>
        const emailInput = document.getElementById("email-input");
        const submitBtn = document.getElementById("submit-btn");
  
        emailInput.addEventListener("input", () => {
          if (emailInput.value.trim() !== "") {
        
            submitBtn.classList.add("active");
          } else {
            submitBtn.classList.remove("active");
          }
        });
  </script>
      
  </body>
</html>
