<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="heading">
        <img src="./assets/3dmodel.svg" alt="" />
      </div>
      <div class="partation-warpper">
        <div class="content-container">
          <div class="container page2">
            <div class="login-wrapper">
              <div class="login forgot-password">Forgot your password?</div>
              <div class="paragraph forgot-paragraph">
                Enter the email address associated with your account and we will send you a link to reset your password.
              </div>
            </div>
            <div class="login-options forgot-email">
                <div class="with forgot-email">
                  <input type="email" placeholder=" Email" />
                </div>
                </div>
     
         

            

          </div>
        </div>
        <div class="image-container">
          <img src="./assets/loginpageimage.svg" alt="" />
        </div>
      </div>
    </div>


  
      
  </body>
</html>
